# OfferService

./: NuGet.config  OfferService.sln  README.md
.github/workflows/: docker-build.yml  nuget.yml
OfferService.API/: Dockerfile  OfferService.API.csproj  OfferService.API.http  Program.cs  appsettings.json
OfferService.API/Controllers/: OfferController.cs
OfferService.API/Properties/: launchSettings.json
OfferService.Business/: OfferService.Business.csproj
OfferService.Business/Interfaces/: IOfferService.cs
OfferService.Business/Mappers/: OfferEventMapper.cs  OfferMapper.cs
OfferService.Business/Services/: OfferService.cs
OfferService.ClientHttp/: OfferService.ClientHttp.csproj
OfferService.ClientHttp/Clients/: OfferClient.cs
OfferService.ClientHttp/Interfaces/: IOfferClient.cs
OfferService.Data/: OfferService.Data.csproj
OfferService.Data/Context/: OfferDBContext.cs
OfferService.Data/Migrations/: 20251229154704_InitialCreate.Designer.cs  20251229154704_InitialCreate.cs  OfferDBContextModelSnapshot.cs
OfferService.Data/Repositories/: OfferRepository.cs
OfferService.Kafka/: OfferService.Kafka.csproj
OfferService.Kafka/Contracts/: OfferAcceptedDto.cs  OfferCancelledDto.cs  OfferCreatedDto.cs  OfferRejectedDto.cs  OfferUpdatedDto.cs
OfferService.Kafka/Events/: OfferKafkaEvents.cs
OfferService.Kafka/Producer/: IOfferEventPublisher.cs  OfferEventPublisher.cs
OfferService.Kafka/Topics/: OfferServiceTopicsOutput.cs
OfferService.Repository/: OfferService.Repository.csproj
OfferService.Repository/Entities/: Offer.cs
OfferService.Repository/Interfaces/: IOfferRepository.cs
OfferService.Shared/: OfferService.Shared.csproj
OfferService.Shared/dtos/: CreateOfferDto.cs  OfferDto.cs  UpdateOfferDto.cs
OfferService.Shared/enums/: OfferStatus.cs
