<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Mirko.OfferService.ClientHttp</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Mirko Ferrari</Authors>
	  <RepositoryUrl>https://github.com/Mirko627/OfferService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfferService.Shared\OfferService.Shared.csproj" />
  </ItemGroup>

</Project>
